// Gmsh project created on Thu Feb 25 18:26:02 2016
Point(1) = {-1, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {0, 1.4142135623731, 0, 1.0};
Point(4) = {0, 0, 0, 1.0};
Point(5) = {0.5, 0.70710678118655, 0, 1.0};
Point(6) = {-0.5, 0.70710678118655, 0, 1.0};
Point(7) = {0, 0.471404520791033, 0, 1.0};
Line(1) = {1, 4};
Line(2) = {4, 7};
Line(3) = {7, 6};
Line(4) = {6, 1};
Line(5) = {4, 2};
Line(6) = {2, 5};
Line(7) = {5, 7};
Line(8) = {5, 3};
Line(9) = {3, 6};
Line Loop(10) = {4, 1, 2, 3};
Plane Surface(11) = {10};
Line Loop(12) = {2, -7, -6, -5};
Plane Surface(13) = {12};
Line Loop(14) = {3, -9, -8, 7};
Plane Surface(15) = {14};
Transfinite Line {4, 2, 6} = 10 Using Progression 1;
Transfinite Line {1, 3, 8} = 10 Using Progression 1;
Transfinite Line {5, 7, 9} = 10 Using Progression 1;
Transfinite Surface {11};
Transfinite Surface {13};
Transfinite Surface {15};
Recombine Surface {15, 11, 13};
